nums = list(range(1, 100))
target = 6734

def search(a, b):
    low = 0
    high = len(a) - 1
    while low <= high:
        mid = (low + high) / 2
        guess = a[int(mid)]
        if guess == b:
            return a.index(int(mid))
        if guess > b:
            high = mid - 1
        else:
            low = mid + 1
    return None

print(search(nums, target))

#--------------------------------------------------------------------------------------------------


nums = list(range(1, 100))
target = 6734

def search(a, b):
    low = 0
    high = len(a) - 1
    while low <= high:
        mid = (low + high) / 2
        guess = a[int(mid)]
        if guess == b:
            return a.index(int(mid))
        if guess > b:
            high = mid - 1
        else:
            low = mid + 1
    return -1

print(search(nums, target))